DATABASE_URL_STAGING="pranalipatil:pranalipatil78@172.10.1.3:27017/pranalipatil"
DATABASE_URL_LOCAL="localhost:27017/SDN"
PORT = 9999
BASE_URL="http://localhost:8989"
BASE_Image_URL="http://localhost:7979"
