DATABASE_URL_STAGING="ashishdolaskar:ashishdolaskar22@172.10.1.3:27017/ashishdolaskar"
DATABASE_URL_LOCAL="localhost:27017/SDN"
PORT = 6969
BASE_URL="http://localhost:8989"
BASE_URL_IMAGE="http://localhost:7979"
AWS_BUCKET_NAME ="todoprnlibucket"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIASX6WBRXP777NZVKT"
AWS_SECRET_KEY = "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"
