DATABASE_URL_STAGING="ashishdolaskar:ashishdolaskar22@172.10.1.3:27017/ashishdolaskar"
DATABASE_URL_LOCAL="localhost:27017/SDN"
PORT = 6969
BASE_URL="http://localhost:8989"
BASE_URL_IMAGE="http://localhost:7979"